body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
  color: white;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgba(255,255,255,0.1);
  padding: 40px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  text-align: center;
}

.buttons a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: white;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
}

.buttons a:hover {
  transform: scale(1.1);
}